worker_processes  auto;

load_module modules/ngx_http_geoip_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    geoip_country /etc/nginx/geoip/GeoLite2-Country.mmdb;

    map $geoip_country_code $allowed_country {
        default no;
        US yes;
        CA yes;
    }

    server {
        listen       80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /hls {

            if ($allowed_country = no) {
                return 403;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /dash {

            if ($allowed_country = no) {
                return 403;
            }

            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }

            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {

    geoip_country /etc/nginx/geoip/GeoLite2-Country.mmdb;

    map $geoip_country_code $allowed_country {
        default no;
        US yes;
        CA yes;
    }

    server {

        if ($allowed_country = no) {
            return 403;
        }

        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            record off;

            # Enable HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            # Enable DASH
            dash on;
            dash_path /tmp/dash;
            dash_fragment 3;
            dash_playlist_length 60;
        }
    }
}
